# https://starship.rs/config/

[directory]
truncation_symbol = '…/'
truncate_to_repo = false
format = "in [$path]($style)[$read_only]($read_only_style) "

[git_status]
style = 'bold purple'

[kubernetes]
disabled = false
symbol = '⎈ '
style = "blue bold"
format = '[$symbol$context( \($namespace\))]($style) '
# https://github.com/starship/starship/pull/1568

[helm]
symbol = "☸ "

[env_var]
variable = "STARSHIP_SHELL"
default = "unknown shell"
style = 'bold white'
